姓名：尤姵瑄
學號：C112181132

=== 步驟 1：mkdir week03test ===
無輸出

=== 步驟 2：cd week03test ===
無輸出

=== 步驟 3：建立三個檔案 ===
使用的指令：
touch hello.txt learning.txt vm.txt

=== 步驟 4：ls -l ===
total 0
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 hello.txt
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 learning.txt
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 vm.txt

=== 步驟 5：cp hello.txt hello_backup.txt ===
無輸出

=== 步驟 6：mv vm.txt virtualization.txt ===
無輸出

=== 步驟 7：ls -l（最終結果） ===
total 0
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 hello.txt
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 hello_backup.txt
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 learning.txt
-rwxrwxrwx 1 opopu opopu 0 Jul 2 21:00 virtualization.txt

=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？

A：最終目錄中有 hello.txt、hello_backup.txt、learning.txt 和 virtualization.txt 四個檔案。與步驟 4 相比，多了一個 hello.txt 的備份檔 hello_backup.txt，而 vm.txt 已重新命名為 virtualization.txt。

