姓名：尤姵瑄
學號：C112181132

=== 任務 1：用 nano 建立 intro.txt ===

使用 nano 建立 ~/intro.txt。

cat ~/intro.txt

姓名：尤姵瑄
學號：C112181132
系所：海事資訊科技系
興趣：程式設計、資料分析
修這門課的期望：希望學會 Linux 指令與 Shell Script，並應用在未來的專題與程式開發。

=== 任務 2：nano 快捷鍵操作 ===

再次使用 nano 開啟 ~/intro.txt，在最後新增今天日期。

cat ~/intro.txt

姓名：尤姵瑄
學號：C112181132
系所：海事資訊科技系
興趣：程式設計、資料分析
修這門課的期望：希望學會 Linux 指令與 Shell Script，並應用在未來的專題與程式開發。
今天日期：Thu Jul 2 21:58:37 CST 2026

=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===

Ctrl + O：儲存檔案
Ctrl + X：離開 nano
Ctrl + K：剪下目前游標所在行
Ctrl + U：貼上剪下的內容
