姓名：尤姵瑄
學號：C112181132

=== 任務 1：建立 Shell Script ===

#!/bin/bash
echo "========================================="
echo "  系統資訊報告"
echo "========================================="
echo "使用者：$(whoami)"
echo "主機名稱：$(hostname)"
echo "目前日期：$(date)"
echo "目前目錄：$(pwd)"
echo "========================================="
echo "磁碟使用量："
df -h | head -5
echo "========================================="
echo "記憶體使用量："
free -h
echo "========================================="

=== 任務 2：設定權限並執行 ===

chmod +x ~/my_script.sh

ls -l ~/my_script.sh

-rwxr-xr-x 1 opopu opopu 486 Jul 2 21:59 /home/opopu/my_script.sh

=== 任務 3：執行結果 ===

./my_script.sh

=========================================
  系統資訊報告
=========================================
使用者：opopu
主機名稱：op
目前日期：Thu Jul 2 22:00:09 CST 2026
目前目錄：/home/opopu/114-2_BigDataCC
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  2.4G  954G   1% /
rootfs          1.9G  2.8M  1.9G   1% /init
none            1.9G     0  1.9G   0% /dev/shm
none            1.9G  528K  1.9G   1% /run
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       1.1Gi       2.2Gi       4.5Mi       501Mi       2.6Gi
Swap:          1.0Gi          0B       1.0Gi
=========================================
