姓名：尤姵瑄
學號：C112181132 

=== 任務 1：grep 搜尋 ===

grep opopu /etc/passwd

opopu:x:1000:1000:,,,:/home/opopu:/bin/bash

grep bash /etc/passwd

root:x:0:0:root:/root:/bin/bash
opopu:x:1000:1000:,,,:/home/opopu:/bin/bash

=== 任務 2：管線操作 ===

ls /etc | wc -l

172

ls /etc | sort | head -10

PackageKit
X11
adduser.conf
alternatives
apparmor
apparmor.d
apport
apt
bash.bashrc
bash_completion

=== 任務 3：重導向 ===

ls -la ~ > ~/week04/home_list.txt

cat ~/week04/home_list.txt

total 44
drwxr-x---  5 opopu opopu 4096 Jul  2 21:22 .
drwxr-xr-x  3 root  root  4096 Jun 28 17:32 ..
-rw-------  1 opopu opopu  156 Jun 28 19:49 .bash_history
-rw-r--r--  1 opopu opopu  220 Jun 28 17:32 .bash_logout
-rw-r--r--  1 opopu opopu 3771 Jun 28 17:32 .bashrc
drwx------  2 opopu opopu 4096 Jun 28 17:33 .cache
-rw-r--r--  1 opopu opopu   58 Jul  2 21:19 .gitconfig
-rw-------  1 opopu opopu   20 Jul  2 21:19 .lesshst
-rw-rw-r--  1 opopu opopu    0 Jul  2 20:53 .motd_shown
-rw-r--r--  1 opopu opopu  807 Jun 28 17:32 .profile
-rw-r--r--  1 opopu opopu    0 Jun 28 17:34 .sudo_as_admin_successful
drwxr-xr-x 25 opopu opopu 4096 Jul  2 21:17 114-2_BigDataCC
drwxr-xr-x  4 opopu opopu 4096 Jul  2 21:26 week04

date >> ~/week04/home_list.txt

tail -3 ~/week04/home_list.txt

drwxr-xr-x 25 opopu opopu 4096 Jul  2 21:17 114-2_BigDataCC
drwxr-xr-x  4 opopu opopu 4096 Jul  2 21:26 week04
Thu Jul  2 21:26:36 CST 2026
