姓名：尤姵瑄
學號：C112181132

=== 任務 1：確認 WSL 環境 ===
在 Windows PowerShell 中執行：
wsl --list --verbose
  NAME            STATE           VERSION
* Ubuntu-24.04    Running         2
=== 任務 2：安裝 MySQL ===
進入 WSL 後依序執行，貼上每步結果：

步驟 1：更新套件庫
sudo apt update && sudo apt upgrade -y
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.

步驟 2：安裝 MySQL Server
sudo apt install -y mysql-server
Setting up libcgi-pm-perl (4.63-1) ...
Setting up libhtml-template-perl (2.97-2) ...
Setting up mysql-server (8.0.46-0ubuntu0.24.04.3) ...
Setting up libcgi-fast-perl (1:2.17-1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...

步驟 3：啟動 MySQL 服務
sudo service mysql start
（無輸出）

步驟 4：確認 MySQL 正在運行
sudo service mysql status
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset>
     Active: active (running) since Sun 2026-06-28 17:37:29 CST; 27s ago
    Process: 11659 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (c>
   Main PID: 11668 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4546)
     Memory: 364.7M (peak: 379.1M)
        CPU: 789ms
     CGroup: /system.slice/mysql.service
             └─11668 /usr/sbin/mysqld

=== 任務 3：登入 MySQL ===

步驟 1：用 sudo 登入 MySQL（WSL 預設不需要密碼）
sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.46-0ubuntu0.24.04.3 (Ubuntu)
步驟 2：確認版本
SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.46-0ubuntu0.24.04.3 |
+-------------------------+

步驟 3：查看預設資料庫
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+