姓名：尤姵瑄
學號：C112181132

=== 任務 1：新增船舶資料 ===
INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');
SELECT * FROM ships;
結果
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
| 1  | Ever Given        | Container | 220940  | 2026-04-10   |
| 2  | Yang Ming Wish    | Container | 150000  | 2026-04-11   |
| 3  | Formosa 1         | Bulk      | 85000   | 2026-04-12   |
| 4  | Ocean Star        | Tanker    | 95000   | 2026-04-13   |
| 5  | Kaohsiung Express | Container | 180000  | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
=== 任務 2：新增船員資料 ===
SQL
INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
('John Smith', 'Captain', 1, 85000),
('Mary Chen', 'Officer', 1, 62000),
('David Lee', 'Engineer', 2, 58000),
('Kevin Wang', 'Crew', 2, 42000),
('Amy Lin', 'Officer', 3, 61000),
('Tom Wu', 'Engineer', 4, 55000),
('Linda Huang', 'Crew', 5, 39000),
('Chris Liu', 'Captain', 5, 90000);
SELECT * FROM crew;
結果
+----+-------------+----------+---------+----------+
| id | name        | rank     | ship_id | salary   |
+----+-------------+----------+---------+----------+
| 1  | John Smith  | Captain  | 1       | 85000.00 |
| 2  | Mary Chen   | Officer  | 1       | 62000.00 |
| 3  | David Lee   | Engineer | 2       | 58000.00 |
| 4  | Kevin Wang  | Crew     | 2       | 42000.00 |
| 5  | Amy Lin     | Officer  | 3       | 61000.00 |
| 6  | Tom Wu      | Engineer | 4       | 55000.00 |
| 7  | Linda Huang | Crew     | 5       | 39000.00 |
| 8  | Chris Liu   | Captain  | 5       | 90000.00 |
+----+-------------+----------+---------+----------+
=== 任務 3：條件查詢 ===
Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT *
FROM ships
WHERE tonnage > 100000
ORDER BY tonnage DESC;

結果：

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
| 1  | Ever Given        | Container | 220940  | 2026-04-10   |
| 5  | Kaohsiung Express | Container | 180000  | 2026-04-14   |
| 2  | Yang Ming Wish    | Container | 150000  | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
SELECT *
FROM crew
WHERE salary > 50000
ORDER BY salary DESC;

結果：

+----+------------+----------+---------+----------+
| id | name       | rank     | ship_id | salary   |
+----+------------+----------+---------+----------+
| 8  | Chris Liu  | Captain  | 5       | 90000.00 |
| 1  | John Smith | Captain  | 1       | 85000.00 |
| 2  | Mary Chen  | Officer  | 1       | 62000.00 |
| 5  | Amy Lin    | Officer  | 3       | 61000.00 |
| 3  | David Lee  | Engineer | 2       | 58000.00 |
| 6  | Tom Wu     | Engineer | 4       | 55000.00 |
+----+------------+----------+---------+----------+
Q3：查詢所有貨櫃船（Container）的船名與噸位
SELECT ship_name, tonnage
FROM ships
WHERE ship_type='Container';

結果：

+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        | 220940  |
| Yang Ming Wish    | 150000  |
| Kaohsiung Express | 180000  |
+-------------------+---------+
=== 任務 4：修改與刪除 ===
步驟 1：修改 Ever Given 的噸位
UPDATE ships
SET tonnage = 221000
WHERE ship_name='Ever Given';
SELECT * FROM ships
WHERE ship_name='Ever Given';

結果：

+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
| 1  | Ever Given | Container | 221000  | 2026-04-10   |
+----+------------+-----------+---------+--------------+
步驟 2：刪除 crew 表中薪水最低的那筆資料
DELETE FROM crew
WHERE salary = (
    SELECT salary
    FROM (
        SELECT MIN(salary) AS salary
        FROM crew
    ) AS t
);
SELECT * FROM crew;

結果：

+----+------------+----------+---------+----------+
| id | name       | rank     | ship_id | salary   |
+----+------------+----------+---------+----------+
| 1  | John Smith | Captain  | 1       | 85000.00 |
| 2  | Mary Chen  | Officer  | 1       | 62000.00 |
| 3  | David Lee  | Engineer | 2       | 58000.00 |
| 4  | Kevin Wang | Crew     | 2       | 42000.00 |
| 5  | Amy Lin    | Officer  | 3       | 61000.00 |
| 6  | Tom Wu     | Engineer | 4       | 55000.00 |
| 8  | Chris Liu  | Captain  | 5       | 90000.00 |
+----+------------+----------+---------+----------+